<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Challenge</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>
<body>

    <div class="wrapper">
        <div class="box box1">
            <h1 style="font-weight: bold;">Scooter</h1>
        </div>
        <div class="box box2">
            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Scooters</a></li>
                <li><a href="#">Wheels</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#"><img src="User Icon.png" alt="" width="20px" height="20px"></a></li>
            </ul>
        </div>
       
        <div class="box i">
            <i class="fas fa-arrow-right i1"></i>
            <i class="fas fa-arrow-right i1"></i>
        </div>
        <div class="box box3">
            
          
           <img src="Banner Image.jpeg" alt="internet problem" width="600px;">
        </div>
        <div class="box box4">
            <h1>Kick<br>Scooter T17</h1>

<pre>
kick scooter T17 is developed
exclusively for
global shared-scooter service
providers
</pre>

            <pre style="font-weight: bold;" class="border">Order Now</pre>

        </div>

        <div class="box box5">
            <h2>Features</h2>
        </div>
        <div class="box box6">
            <h2 style="font-weight: bold;" class="center">Semi Auto <br><span>Pilot</span></h2>
<pre class="center">
This system made you
comfortable for driving
</pre>
        </div>
        <div class="box box7">
            <h2 style="font-weight: bold;" class="center">Sagway Cloud <br><span>System</span></h2>
<pre class="center">
  We are offering those new
system in the upcoming Days
</pre>
        </div>
        <div class="box box8">
            <h2 style="font-weight: bold;" class="center">Low Maintainence <br><span>Cost</span></h2>
<pre class="center">
Our Scooter's are low at cost 
and they are easily available
</pre>
        </div>

       
       

    </div>
    
</body>
</html>